#container{
    display: grid;
    width: 400px;
    height: 200px;
    background-color: teal;
    /*grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);*/
    grid-template: repeat(2, 1fr)/ 1fr 20px repeat(5, 1fr);
    grid-template-areas: 
    "b1 b2 b3 b4 b5 b6 b6"
    "b1 b2 b3 b4 b5 b7 b7";
}

.item{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.column-rojo{
    /*grid-column-start: 2;
    grid-column-end: 8;
    grid-row-start: 1;*/
    grid-area: b7;
    justify-self: center;
    align-self: center;
}

.column-azul{
    /*grid-column-start: 4;
    grid-column-end: 8;
    grid-row-start: 2;*/
    grid-area: b2;
    justify-self: center;
    align-self: center;
}

.column-verde{
    /*grid-column-start: 5;
    grid-column-end: 8;
    grid-row-start: 5;*/
    grid-area: b3;
    justify-self: center;
    align-self: center;
}

.column-morado{
    /*grid-column-start: 6;
    grid-column-end: 8;
    grid-row-start: 8;*/
    grid-area: b4;
    justify-self: center;
    align-self: center;
}

.column-gris{
    /*grid-column-start: 7;
    grid-column-end: 8;
    grid-row-start: 6;*/
    grid-area: b5;
    justify-self: center;
    align-self: center;
}

.rojo{
    background-color: red;
}

.azul{
    background-color: blue;
}

.verde{
    background-color: green;
}

.morado{
    background-color: violet;
}

.gris{
    background-color: grey;
}

.child-grid{
    background-color: black;
    grid-area: b1;
}